<html>

<head>
    <style>
        h1 {
            color: red;
        }

        h2 {
            color: blue;
            text-decoration: underline;
        }

        h3 {
            color: green;
            text-shadow: 3px 1px 1px;
        }

        span {
            color: orange;
            font-size: 12px;
            font-weight: bold;
        }

        p {
            background-color: aqua;
        }

        img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        hr {
            border: 10px;
        }

        div {
            background-color: yellow;
            border-radius: 30px;
            border: 3px red solid;
        }
    </style>

</head>

<body>
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <span>span</span>
    <p>p</p>
    <img src="C:\Users\user\Desktop\2736AF4A58A3293425.jpg">
    <hr>
    <div>div</div>


</body>

</html>