<html>
    <head>
        <style>
            div {
                width:100px;
                height:100px;
                background-color: blue;
                position: relative;
                animation-name: myanimation;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 3;
            }
            @keyframes myanimation {

                0% { left: 0px; }
                25% { left: 100px; }
                50% { left: 200px; }
                75% { left: 300px; }
                100% { left: 400px; }
            }


        </style>

    </head>

    <body>
        <div>


        </div>


    </body>
</html>
