<!DOCTYPE html>
<html>

<head>
    <style>
        #ball {
            width: 50px;
            height: 50px;
            background: lightpink;
            position: absolute;
            border-radius: 70%;
            animation-name: square;
            animation-duration: 3s;
            animation-iteration-count: 6;
        }

        @keyframes square {

            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 100px;
                top: 0px;
            }

            50% {
                left: 100px;
                top: 100px;
            }

            75% {
                left: 0px;
                top: 100px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="ball"></div>
</body>

</html>