<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: absolute;
        }

        .body_1 {
            background-color: dodgerblue;
        }

        .body_2 {
            background-color: blue;
            top: 60px;
            left: 70px;
        }

        .body_3 {
            background-color: darkblue;
            top: 100px;
            left: 110px;
        }

        .body_4 {
            background-color: skyblue;
            top: 100px;
            left: 160px;
        }

        .body_5 {
            background-color: mediumblue;
            top: 100px;
            left: 220px;
        }

        .eye_white {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: white;
            top: 30px;
            left: 30px;
        }

        .eye_black {
            width: 18px;
            height: 18px;
            border-radius: 9px;
            background-color: black;
            top: 35px;
            left: 30px;
        }
    </style>

</head>

<body>
    <div class="body_1"></div>
    <div class="body_2"></div>
    <div class="body_3"></div>
    <div class="body_4"></div>
    <div class="body_5"></div>
    <div class="eye_white"></div>
    <div class="eye_black"></div>
    <img width=350 height=230 src="https://www.pngmart.com/files/21/Lawn-Grass-PNG-Image.png">
</body>

</html>