<html>

<head>
    <style>
        h1 {
            color: red;
        }

        h2 {
            color: blue;
            text-decoration: underline;
        }

        h3 {
            color: green;
            text-shadow: 3px 1px 1px;
        }

        span {
            color: orange;
            font-size: 30px;
            font-weight: bold;
        }

        p {
            background-color: aqua;
            width: 150px;
        }

        img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        div {
            background-color: yellow;
            border-radius: 180px;
            border: 3px red solid;
            width: 10%;
        }
    </style>

</head>

<body>
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <span>span</span>
    <p>p</p>
    <img src="C:\Users\user\Desktop\2736AF4A58A3293425.jpg">
    <hr>
    <div>div는 division의 약자. 공간을 분할하는 거임.</div>
    <ul> ul태그는 순서 상관없다
        <li>짜장면</li>
        <li>짬뽕</li>
        <li>탕수육</li>
    </ul>
    <ol> ol태그는 순서대로 나온다
        <li>초등학교</li>
        <li>중학교</li>
        <li>고등학교</li>
    </ol>


</body>

</html>