<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .div1 {
            position: absolute;
            background-color: yellow;
        }

        .div2 {
            position: absolute;
            left: 50px;
            z-index: 5;
            background-color: red;
        }

        .div3 {
            position: absolute;
            left: 100px;
            background-color: orange;
        }

        .div4 {
            position: absolute;
            left: 150px;
            background-color: aqua;
        }
    </style>

</head>

<body>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>


</body>

</html>